<!-- You should write at least 200 words on your allocated topic and the
content should be appropriately marked-up with headings, paragraphs, sections,
subsections etc.

The page must contain:
•Hierarchically structured headings of at least 2 levels.
	(e.g. make sure you H2 is below an H1)
•More than one <section>
•An <aside> with appropriate content
•At least one appropriate image related to your topic.
	This image should be less 100k so it does take too long too load.
•A table containing some data related to your topic.
•At least one ordered list
•At least one unordered list

Your content should briefly and concisely explain such as:
•What is the technology?  Its purpose / function? Major points / features ?
•Who developed it? When? Why?
•What groups, if any, are responsible for managing it?
•Explain its growth or decline. Predict the future for the technology.
•What are related technologies? Compare / contrast with other technologies.
-->

<!DOCTYPE html>

<html lang="en">
<head>
        <title> DNS - Topic </title>
        <meta charset="UTF-8">
        <meta name="description" content="DNS Web Site - Topic">
        <meta name="keywords" content="DNS">
        <meta name="author" content="JohnVonNeumann">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/style.css" rel="stylesheet">
</head>
<body>
       <h1> DNS - Domain Name System </h1>
       <h2> "The phone book of the Internet" </h2>

       <section></section>
       <section></section>

       <aside></aside>

       <a href=""><img src="" alt=""></a>

       <table>
               <th>
                       <tr>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                       </tr>
                       <tr>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                       </tr>
                       <tr>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                       </tr>
                       <tr>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                       </tr>
                       <tr>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                       </tr>
               </th>
       </table>

       <ol>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
       </ol>

       <ul>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
       </ul>

       <footer><a href="mailto:yourmum@yournan.meme.lol">yourmum@yournan.meme.lol</a></footer>

</body>
</html>
